spring.application.name=back
spring.data.mongodb.uri=mongodb+srv://godyrex:godyrex@courzelo.lxmmfz5.mongodb.net/thebridge?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8080